{
  "name": "auctionapp",
  "version": "1.0.0",
  "description": "a simple auction app",
  "main": "index.html",
  "scripts": {
    "start": "NODE_ENV=development nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint client/components",
    "webpack": "webpack --watch",
    "seed": "NODE_ENV=development node seed/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auctionapp/auction-app.git"
  },
  "keywords": [
    "auction",
    "ebay"
  ],
  "author": "Will Tang, Chris Ng, Daniel Rabinovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/auctionapp/auctionapp/issues"
  },
  "homepage": "https://github.com/auctionapp/auctionapp#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "bookshelf": "^0.9.5",
    "dateformat": "^1.0.12",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jquery": "^2.2.4",
    "knex": "^0.11.4",
    "mysql": "^2.10.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "react": "^15.1.0",
    "react-count-down": "^1.0.1",
    "react-dom": "^15.1.0",
    "react-facebook-login": "^2.1.4",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-stripe-checkout": "^1.8.0",
    "react-textarea-autosize": "^4.0.2",
    "redux": "^3.5.2",
    "redux-form": "^5.2.5",
    "redux-thunk": "^2.1.0",
    "socket.io": "^1.4.6",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.11.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "redux-devtools": "^3.3.1",
    "webpack": "^1.13.1"
  }
}
